# BlogService

./: BlogService.sln  README.md  TalavariWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogService/: BlogService.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml
BlogService.Abstractions/: BlogService.Abstractions.csproj
BlogService.Abstractions/Repositories/: ICommentRepository.cs  IPostRepository.cs
BlogService.DataModels/: Comment.cs  HeaderImage.cs  Post.cs
BlogService.Domain/: BlogService.Domain.csproj
BlogService.Domain/Contexts/: MongoContext.cs
BlogService.Domain/Mongo/: Settings.cs
BlogService.Domain/Repositories/: BaseMongoRepository.cs  CommentRepository.cs  PostRepository.cs
BlogService/Abstractions/: ICommentRepository.cs  IPostRepository.cs
BlogService/Contexts/: MongoContext.cs
BlogService/Controllers/: CommentsController.cs  PostsController.cs  ValuesController.cs
BlogService/Infastructure/: NoCacheAttribute.cs
BlogService/Models/: Comment.cs  CommentParam.cs  HeaderImage.cs  Post.cs  PostParam.cs  Settings.cs
BlogService/Mongo/: mongo.txt
BlogService/Properties/: launchSettings.json
BlogService/Properties/PublishProfiles/: FolderProfile.pubxml
BlogService/Repositories/: BaseMongoRepository.cs  CommentRepository.cs  PostRepository.cs
BlogService/ViewModels/: CommentViewModel.cs  PostViewModel.cs
BlogService/charts/blogservice/: Chart.yaml  values.yaml
BlogService/charts/blogservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
BlogServiceTests/: BlogServiceTests.csproj  UnitTest1.cs
TalavariWebsite/: Program.cs  Startup.cs
TalavariWebsite/Controllers/: ValuesController.cs
TalavariWebsite/Properties/: launchSettings.json
