<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogService.Abstractions\BlogService.Abstractions.csproj" />
    <ProjectReference Include="..\BlogService.DataModels\BlogService.DataModels.csproj" />
    <ProjectReference Include="..\BlogService.Domain\BlogService.Domain.csproj" />
    <ProjectReference Include="..\BlogService\BlogService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContextTests\" />
    <Folder Include="ControllerTests\" />
    <Folder Include="ModelTests\" />
    <Folder Include="RepositoriesTests\" />
  </ItemGroup>

</Project>
